
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.search-line {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.search-line a { 
    display: inline-block;
    padding: 15px 25px;
    background-color: #346df1;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 10px;
}

.search {
    flex-grow: 1;
    display: flex;
    padding: 15px 25px;
    align-items: center;
	
}

.search-input {
    padding: 15px;
    border: 1px solid #D9D9D9;
    width: 100%;
	border-radius: 10px;
    
}

.search-button {
    padding: 15px;
    background-color: #346df1;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left: auto;  
    border: 1px solid #346df1;
    border-radius: 10px;
    font-size: 14px;
}

.header a {
    display: inline-block;
    padding: 16px 82px;
    background: url(http://localhost:9000/lab1/logo-head.svg);
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border: 1px solid #D9D9D9;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #346df1;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left: auto;
    border-radius: 10px;
}

.button:hover {
    background-color: #1143b8;
}
